<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-rV-ExK">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-yN-rQU">
                                <rect key="frame" x="44" y="822" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="oiQ-VN-Cdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;----"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kk-hl-Ez7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-t6-tzU">
                                <rect key="frame" x="304" y="822" width="60" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tsk-jc-0Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="----&gt;"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCg-K1-KbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7L-t6-tzU" secondAttribute="trailing" constant="50" id="6BS-EK-0UO"/>
                            <constraint firstItem="sDb-rV-ExK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Gy-3P-ANq"/>
                            <constraint firstItem="r7L-t6-tzU" firstAttribute="top" secondItem="sDb-rV-ExK" secondAttribute="bottom" id="InV-JA-9wo"/>
                            <constraint firstItem="sDb-rV-ExK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OiM-SC-zSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sDb-rV-ExK" secondAttribute="bottom" constant="40" id="hCU-JZ-VKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDb-rV-ExK" secondAttribute="trailing" id="kVw-rq-HZo"/>
                            <constraint firstItem="r7L-t6-tzU" firstAttribute="leading" secondItem="9yb-yN-rQU" secondAttribute="trailing" constant="200" id="mng-kk-fKy"/>
                            <constraint firstItem="9yb-yN-rQU" firstAttribute="top" secondItem="sDb-rV-ExK" secondAttribute="bottom" id="oxf-U7-KCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btBack" destination="9yb-yN-rQU" id="6FM-RB-V9H"/>
                        <outlet property="btNext" destination="r7L-t6-tzU" id="Mnu-xb-AtY"/>
                        <outlet property="webView" destination="sDb-rV-ExK" id="yTT-Nj-nY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
</document>
